<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>New Spells</name>
		<description> Thanks in helping me making HomeBrew Love you.</description>
		<author url="http://dnd.wizards.com/articles/unearthed-arcana">Wizards of the Coast</author>
		<update version="0.5.4">
			<file name="New_spells.index" url="https://raw.githubusercontent.com/Skai9/SpellsNew/main/master/New_spells.index" />
		</update>
	</info>
	<files>
		<file name="20150202.xml" url="https://raw.githubusercontent.com/Skai9/Mystic_spells/main/Mystic%20Spells/mystic_spells.xml" />
	</files>
</index>
